COSMOS_DB_ENDPOINT=mongodb+srv://fera:12Azul12@data-base-messages.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
COSMOS_DB_KEY=<your-cosmos-db-key>
COSMOS_DB_DATABASE=data-base-messages
COSMOS_DB_COLLECTION=Messages
PORT=5000
